// ----------------------------------
// RSDK Project:  Sonic Boom v4
// Script Description:    Cam Bot Laser Object 
// Script Author: Twanvanb1
// Generated by Twanvanb1's script generator
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 	:
private alias object.value1 	:
private alias object.value2 	:
private alias object.value3 	:
private alias object.value4 	:
private alias object.value5 	:
private alias object.value6 	:
private alias object.value7 	:
private alias object.value8 	:

// ========================
// Function Declarations
// ========================

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

// ========================
// Events
// ========================

event ObjectUpdate
	object.xpos += object.xvel
	object.ypos += object.yvel

	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			CallFunction(Player_ProjectileHit)
		end if
	next
end event

event ObjectDraw
  DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event ObjectStartup
  LoadSpriteSheet("PPZ/Objects.gif")
  SpriteFrame(-8, -8, 16, 16, 1, 1)
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
  DrawSprite(0)
end event

event RSDKLoad
  LoadSpriteSheet("PPZ/Objects.gif")
  SpriteFrame(-8, -8, 16, 16, 1, 1)
end event
