// ----------------------------------
// RSDK Project:  Sonic Boomv4
// Script Description:    CamBot Object 
// Script Author: Twanvanb1
// Generated by Twanvanb1's script generator
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 	:	object.shootTimer
private alias object.value1 	:
private alias object.value2 	:
private alias object.value3 	:
private alias object.value4 	:
private alias object.value5 	:
private alias object.value6 	:
private alias object.value7 	:
private alias object.value8 	:
private alias object.value9 	:
private alias object.value10 	:
private alias object.value11 	:

// States
private alias 0 : CAM_IDLE
private alias 1 : CAM_SHOOTING

// ========================
// Function Declarations
// ========================

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

// ========================
// Events
// ========================

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -20, -16, 20, 16, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			CallFunction(Player_BadnikBreak)
		end if

		BoxCollisionTest(C_TOUCH, object.entityPos, -192, -128, 8, 128, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			object.shootTimer++
		end if
	next

	if object.shootTimer > 64
		object.shootTimer = 0
		CreateTempObject(TypeName[Cam Bot Laser], 0, object.xpos, object.ypos)
		object[tempObjectPos].xpos -= 0x50000
		object[tempObjectPos].ypos += 0x60000
		object[tempObjectPos].xvel -= 0x30000
		object[tempObjectPos].yvel += 0x30000
		object[tempObjectPos].drawOrder = 2
	end if
end event

event ObjectDraw
  DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event ObjectStartup
  LoadSpriteSheet("PPZ/Objects.gif")
  SpriteFrame(-20, -16, 40, 32, 18, 1)
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
  DrawSprite(0)
end event

event RSDKLoad
  LoadSpriteSheet("PPZ/Objects.gif")
  SpriteFrame(-20, -16, 40, 32, 18, 1)
end event
