// ----------------------------------
// RSDK Project:  Robotniks Revenge RSDKv4
// Script Description:    Screen Lock
// Script Author: Twanvanb1
// ----------------------------------

// ========================
// Aliases
// ========================

event ObjectUpdate
end event

event ObjectDraw
    DrawSprite(0)
end event

event ObjectStartup
    LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)

end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event